<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script type="text/javascript" src="lib/webgram.js"></script>
        <script type="text/javascript" src="testwg.js"></script>
        
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
                border: 0px;
                outline: 0px;
                border-collapse: collapse;
                font-family: sans;
                font-size: 13px;
            }
            
            td.component, td.category, td.name, td.case, td.result, td.message,
            th.component, th.category, th.name, th.case, th.result, th.message {
                padding: 3px 5px;
                border: 1px solid #CCC;
            }
        </style>
    </head>
    
    <body onload="onBodyLoad()">
        <canvas id="mainCanvas" width="800px" height="600px" style="border: 1px solid #DDD;"></canvas>
		<canvas id="miniCanvas" width="320px" height="240px" style="border: 1px solid red; vertical-align: top;"></canvas>
    </body>
</html>
