<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- the webgram library -->
        <script type="text/javascript" src="../lib/webgram.js"></script>

        <!-- test utilities -->
        <script type="text/javascript" src="mock-canvas.js"></script>
        <script type="text/javascript" src="mock-elements.js"></script>
        <script type="text/javascript" src="tests.js"></script>
        
        <!-- the actual test scripts -->
        <script type="text/javascript" src="test-webgram.js"></script>
        <script type="text/javascript" src="test-drawing-element.js"></script>
        
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
                border: 0px;
                outline: 0px;
                border-collapse: collapse;
                font-family: sans;
                font-size: 13px;
            }
            
            td.component, td.category, td.name, td.case, td.result, td.message,
            th.component, th.category, th.name, th.case, th.result, th.message {
                padding: 3px 5px;
                border: 1px solid #CCC;
            }
        </style>
    </head>
    
    <body onload="onBodyLoad()" style="width: 100%; height: 100%;">
        <div id="dummy"></div>
        <div style="width: 100%; height: 100%;" id="testResultsDiv" style="overflow: auto;">
            <table id="testResultsTable">
                <tr>
                    <th class="component">Component</th>
                    <th class="category">Category</th>
                    <th class="name">Name</th>
                    <th class="case">Case</th>
                    <th class="result">Result</th>
                    <th class="message">Message</th>
                </tr>
            </table>
        </div>
    </body>
</html>
